========================================================================
0.2.15.4
========================================================================
1. 新股日历添加主承销商
2. fixes MQTT message format
3. 修复搜索searchLimit bug
4. 修复ping ip 当某市场只有tcp ip时的bug
5. 修改涨跌停线图使用指数交易时间补资料

========================================================================
0.2.15.3
========================================================================
1. 修复MQTT类名冲突

========================================================================
0.2.15.2
========================================================================
1. 修复0.2.15.1中L1 L2切换通知错乱问题

========================================================================
0.2.15.1
========================================================================
1. 港股走势线图增加Y轴可选参数
2. 修复个股静态数据危险代码
3. 修复register方法内部options遗漏问题
4. 优化L1切换L2通知时机

========================================================================
0.2.15.0
========================================================================
1. 过滤港股指数量
2. F10增加财汇源
3. 修复T字报价组件滚动时的问题，增加T字报价栏位宽度属性
4. MSectionSortingItem增加领涨股最新价
5. MOHLCChart增加副图右边按钮
6. MOHLCChart增加两个查价线模式
7. 分类排行增加成分股、风险提示、退市调整等类别
8. MChartView & MOHLCChartView增加多个options属性
9. MQTT连线优化，Socket streaming增加独立的Runloop处理
10. 增加MQuoteRequest笔数限制，超过会有相应错误代码

========================================================================
0.2.14.4
========================================================================
1. 增加认证站点
========================================================================
0.2.14.1
========================================================================
1. 副图纵坐标数值可设置为隐藏不显示2. 主图纵坐标数值可自定义显示几条3. 连续停牌的证券走势画一条直线

========================================================================
0.2.14.0
========================================================================
1. 走势图增加发亮的点
2. 走势图增加时间轴参数
3. 五日走势图增加线段是否连续参数

========================================================================
0.2.13.6
========================================================================
1. 修复borker断线及拒绝连线重连问题
2. 修复token过期重发请求的问题

========================================================================
0.2.13.5
========================================================================
1. 修复取消订阅、订阅快速调用产生的问题

========================================================================
0.2.13.4
========================================================================
1. 修复sh取消单个股票方法错误
2. 修复心跳包重连问题

========================================================================
0.2.13.3
========================================================================
1. 优化订阅、取消订阅队列
2. 优化心跳包处理
3. 优化线程同步

========================================================================
0.2.13.2
========================================================================
1. 修复换站点bug
2. 优化mqtt log
3. 优化mqtt连线
4. 修改http无网error处理
5. 更改 token 和 quoteserver 的存储和使用

========================================================================
0.2.13.1
========================================================================
1. MMAPlot类增加kBarHidden属性

========================================================================
0.2.13.0
========================================================================
1. k线图组件增加DMA, CR指标
2. 修复k线图defaultLineColors方法
3. 线图enquiryMode增加两种模式

========================================================================
0.2.12.10
========================================================================
1. MQTT后台断线加上Background Task
2. 优化MQTTSubscriber连线

========================================================================
0.2.12.9
========================================================================
1. 增加一、五、十档委买委卖笔数
2. 修改MQTT错误重连问题
3. 优化Register流程及MarketInfo缓存

========================================================================
0.2.12.8
========================================================================
1. 修改随机分配站点

========================================================================
0.2.12.7
========================================================================
1. 修改 Level1 -> Level2 发送通知的逻辑

========================================================================
0.2.12.6
========================================================================
1. 修复锁屏后很大机率切换到Level1的问题
2. 增加切换行情源 L2->L1->L2 的Notification
3. 增加可以取得某市场别的当前行情源类别
4. 增加可更新服务器列表的方法

========================================================================
0.2.12.5
========================================================================
1. 修复十档不自动切五档的问题

========================================================================
0.2.12.4
========================================================================
1. 修复Level2->Level1 tcp重连没有重新订阅的问题

========================================================================
0.2.12.3
========================================================================
1. 修复站点切换同步问题
2. 增加ChartView可以设定全局默认的线条颜色

========================================================================
0.2.12.2
========================================================================
1. 修复频繁异步订阅问题

========================================================================
0.2.12.1
========================================================================
1. 增加L1->L2行情功能

========================================================================
0.2.11.4
========================================================================
1. 修改分价接口支持Level2

========================================================================
0.2.11.3
========================================================================
1. 修改切换L2->L1行情同步切换的逻辑

========================================================================
0.2.11.2
========================================================================
1. 修改切换L2->L1行情的判断逻辑

========================================================================
0.2.11.1
========================================================================
1. 增加tcp后台设置
2. 增加Level2站点挂掉时切换Level1行情

========================================================================
0.2.11.0
========================================================================
1. 修改站点选择逻辑
2. 修复取消Request或HTTP error时造成CPU使用率过高的问题

========================================================================
0.2.10.6
========================================================================
1. 修复request sendCount问题
2. 内存配置优化

========================================================================
0.2.10.5
========================================================================
1. 修复OHLCChartView zoomEnabled设置无效问题

========================================================================
0.2.10.4
========================================================================
1. 修复request sendCount问题

========================================================================
0.2.10.3
========================================================================
1. 增加深圳Level2 TCP行情服务

========================================================================
0.2.10.2
========================================================================
1. 增加Level1 TCP行情服务
2. 增加基金走势图组件
3. 修复MStockItem涨跌计算
4. 修复五档视图组件
5. 修正TCP买卖队列数据解析问题
6. 增加股票详情快照request参数tickCount
7. 增加基金净值请求类

========================================================================
0.2.10.1
========================================================================
1. MStockItem加入买卖队列字段
2. 修复format volume问题
3. 修复数据解析错误

========================================================================
0.2.10
========================================================================
1. 增加TCP推送行情服务

========================================================================
0.2.9.3
========================================================================
1. 修复总买总卖等字段数据解析问题

========================================================================
0.2.9.2
========================================================================
1. 增加MSnapQuoteRequestType

========================================================================
0.2.9.1
========================================================================
1. 增加同步锁修复程序崩溃问题

========================================================================
0.2.9
========================================================================
1. 增加Level2市场别
2. 增加注册方法sourceLevel参数

========================================================================
0.2.8.2
========================================================================
1. 走势图组件修改框线风格
2. 走势图组件增加昨收线颜色风格参数
3. 修复k线图组件ScrollEnabled参数失效问题
4. 增加k线图查价线模式
5. 增加k线图y轴labelInside参数
6. 文档修改

========================================================================
0.2.8.1
========================================================================
1. 增加五档视图segment index参数

========================================================================
0.2.8
========================================================================
1. 文档修改
2. 修复港股碎股数据解析
3. 修复逐笔明细数据解析
4. 修复price小数精度问题
5. 增加MTimeTickRequest, MTimeTickDetailRequest

